# simple-rest-api

./: .gitignore  Dockerfile  README.md  build.gradle  crud_movies.postman_collection  docker-compose.yml
src/main/java/com/codandotv/simplerestapi/: SimpleRestApiApplication.java
src/main/java/com/codandotv/simplerestapi/api/: GlobalExceptionController.java  HealthController.java  MoviesController.java
src/main/java/com/codandotv/simplerestapi/api/mapper/: MovieMapper.java
src/main/java/com/codandotv/simplerestapi/api/request/: MovieRequest.java
src/main/java/com/codandotv/simplerestapi/api/response/: HealthResponse.java  MovieResponse.java  ValidationFieldsResponse.java
src/main/java/com/codandotv/simplerestapi/domain/exception/: NoContentException.java  NotFoundException.java
src/main/java/com/codandotv/simplerestapi/domain/service/: MovieService.java
src/main/java/com/codandotv/simplerestapi/persistence/: MovieInMemoryRepository.java  MovieRepository.java
src/main/java/com/codandotv/simplerestapi/persistence/entity/: Movie.java
src/main/resources/: application.yml  log4j.xml  logback-spring.xml
src/test/java/com/codandotv/simplerestapi/: SimpleRestApiApplicationTests.java
src/test/java/com/codandotv/simplerestapi/api/: MoviesControllerIntegrationTest.java  MoviesControllerTest.java
src/test/java/com/codandotv/simplerestapi/domain/service/: MovieServiceTest.java
