{
	"info": {
		"_postman_id": "3ba742e5-74ef-45c9-b520-415586d859d6",
		"name": "CodandoTV - API Spring 3 e Java 17",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "4128259"
	},
	"item": [
		{
			"name": "Create Movie",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"another movie\",\r\n    \"description\": \"Another Movie for tests\",\r\n    \"actors\": [\"John Travolta\", \"Katherine Zeta Jones\", \"Pierce Brosman\"],\r\n    \"duration\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/movies",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Movie",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"updated movie\",\r\n    \"description\": \"Updated Movie\",\r\n    \"actors\": [\"Matt Damon\", \"Katherine Zeta Jones\", \"Pierce Brosman\"],\r\n    \"duration\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/movies/fdb67849-6a60-431d-aa99-fd26239e0d57",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movies",
						"fdb67849-6a60-431d-aa99-fd26239e0d57"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find All Movies",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/movies",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Find Movie By Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/movies/fdb67849-6a60-431d-aa99-fd26239e0d57",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movies",
						"fdb67849-6a60-431d-aa99-fd26239e0d57"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Movie By Id",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/movies/36038aa5-b839-4383-8d9c-efc61b44da27",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"movies",
						"36038aa5-b839-4383-8d9c-efc61b44da27"
					]
				}
			},
			"response": []
		}
	]
}